{
  "name": "blindfold-shade-agent",
  "version": "1.0.0",
  "description": "Shade Agent for BlindFold portfolio risk monitoring",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "deploy": "./deploy-phala.sh",
    "deploy:phala": "./deploy-phala.sh",
    "logs": "phala cvms logs blindfold-shade-agent",
    "status": "phala cvms get blindfold-shade-agent",
    "attestation": "phala cvms attestation blindfold-shade-agent",
    "test:local": "docker-compose up"
  },
  "keywords": [
    "shade-agent",
    "nova",
    "phala",
    "tee",
    "portfolio",
    "monitoring"
  ],
  "dependencies": {
    "nova-sdk-js": "^1.0.3",
    "near-api-js": "^4.0.3",
    "node-cron": "^3.0.3",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/node-cron": "^3.0.11",
    "typescript": "^5.3.3",
    "tsx": "^4.7.0"
  }
}
